<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/sexyvaguito.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="boton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">sumar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBoton1Clicked" />
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">162</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="boton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">restar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBoton2Clicked" />
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="boton4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">dividir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBoton4Clicked" />
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="numero1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero1</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="numero2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero2</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="resultado">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">resultado</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">91</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="barra1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">106</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="barra2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="barra3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="boton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">multiplicar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBoton3Clicked" />
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">162</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>